<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_512"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.StartActivity">


    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="#CC43A047"
        android:text="@string/login"
        android:textColor="#fff" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#CEA166"
        android:text="@string/register"
        android:textColor="#fff" />

</LinearLayout>