<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_circle_user_item"
        android:src="@drawable/icon_48"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:padding="4dp"
        android:id="@+id/linear_1_user_item"
        android:layout_toRightOf="@+id/profile_image_circle_user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image_circle_user_item">

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#B5FA86"
            android:layout_gravity="center"
            android:id="@+id/image_online"
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/username"
            android:gravity="center"
            android:text="@string/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linear_1_user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image_circle_user_item"
        android:layout_toRightOf="@+id/profile_image_circle_user_item">

    <TextView
        android:padding="4dp"
        android:maxLines="2"
        android:layout_marginTop="4dp"
            android:id="@+id/last_message"
            android:gravity="center"
            android:text="@string/last_message"
        android:textColor="#020A38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

</RelativeLayout>